django==4.0
dj_database_url==0.5.0
dj_static==0.0.6
pymysql==1.0.2
mysqlclient==2.1.0
gunicorn==20.1.0
dj_database_url==0.5.0
dj_static==0.0.6
django-annoying==0.10.6
django-widget-tweaks==1.4.2
selenium==3.14.0
pytz==2020.1
fontawesomefree==6.1.0
django-bootstrap-modal-forms==2.2.0
pandas==1.4.2
python-dotenv==0.20.0
flake8==3.9.0
django-import-export==2.7.1
openpyxl==3.0.9
